{
  "name": "@jessitronica/hny-otel-web",
  "version": "0.10.2",
  "description": "can i make a package and publish it and use it from html",
  "source": "src/index.html",
  "main": "dist/hny.js",
  "files": [
    "README.md",
    "src/*"
  ],
  "scripts": {
    "watch": "parcel watch",
    "serve": "parcel serve",
    "build": "parcel build --target dammit --no-optimize",
    "dist": "parcel build --target dammit",
    "build-fat": "parcel build --no-optimize --target dammit",
    "clean": "rm -r .parcel-cache dist",
    "futz": "npm run build && cp src/index.html dist && http-server dist"
  },
  "targets": {
    "dammit": {
      "includeNodeModules": true,
      "context": "browser",
      "outputFormat": "global",
      "isLibrary": false,
      "source": [
        "src/hny.js"
      ],
      "sourceMap": false
    }
  },
  "author": "Jessica Kerr <jessitron@honeycomb.io>",
  "homepage": "https://github.com/jessitron/hny-otel-web",
  "license": "ISC",
  "dependencies": {
    "@honeycombio/opentelemetry-web": "^0.10.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-web": "^0.41.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  }
}
